schemes/payloadtypes/PartyPrepPayloadType.fbs

table FBPlayer {
    name: string;
}

table PartyPrepHostInformationPayload {
    room_id: long;
    players: [FBPlayer];
}


table PartyPrepHostStartGamePayload {
    start_game: bool;
}


table PartyPrepPlayerInformationPayload {
    room_id: long;
}

// party prep settings objects
table FBMiniGameSetting {
    name: string;
    enabled: bool;
}

table PartyPrepSettingsInformationPayload {
    number_of_rounds: long;
    minigames: [FBMiniGameSetting];
}

table PartyPrepSettingsRoundsPayload {
    new_number_of_rounds: long;
}

table PartyPrepSettingsMiniGamePayload {
    name: string;
    enable: bool;
}


enum PartyPrepType: byte {
    PartyPrepHostInformation,
    PartyPrepHostStartGame,
    PartyPrepPlayerInformation,
    PartyPrepSettingsInformation,
    PartyPrepSettingsRounds,
    PartyPrepSettingsMiniGame,
}

union PartyPrepPayload {
    PartyPrepHostInformationPayload,
    PartyPrepHostStartGamePayload,
    PartyPrepPlayerInformationPayload,
    PartyPrepSettingsInformationPayload,
    PartyPrepSettingsRoundsPayload,
    PartyPrepSettingsMiniGamePayload,
}

table PartyPrepPayloadType {
    partypreptype: PartyPrepType;
    partypreppayload: PartyPrepPayload;
}

root_type PartyPrepPayloadType;